roles/user/tasks/process_user.yml (before)
---
- name: 'User tasks for {{ user.name }}'
  when: user.state | default('present') == 'present'
  block:
    - name: Update/Create the group for the user {{ user.name }}
      ansible.builtin.group:
        name: '{{ user.group_name | default(user.name) }}'
        gid: '{{ user.gid | default(user.uid) }}'
        state: present
      become: true
      when: user.group_name is defined or user.gid is defined
      tags: user, user_group

    - name: Update/Create the user {{ user.name }}
      ansible.builtin.user:
        name: '{{ user.name }}'
        comment: '{{ user.comment | default(omit) }}'
        uid: '{{ user.uid }}'
        shell: "{{ user.shell | default('/usr/bin/bash') }}"
        group: "{{ user.group_name | default('users') }}"
        groups: '{{ user.extra_groups | default([]) }}'
        home: "{{ user.home | default('/home/' + user.name) }}"
        password: "{{ user.password | default(lookup('ansible.builtin.password', '/dev/null', seed=user.name) | password_hash('sha512', user.name)) }}"
        append: true
        update_password: 'on_create'
        state: present
      become: true
      tags: user, user_account

    - name: Ensure .ssh directory exists for {{ user.name }}
      ansible.builtin.file:
        path: "{{ user.home | default('/home/' + user.name) }}/.ssh"
        state: directory
        owner: '{{ user.name }}'
        group: '{{ user.group_name | default(user.name) }}'
        mode: '0700'
      become: true
      when: user.user_ssh_keys | default(true)
      tags: user, user_ssh

    - name: Determine SSH key sources for {{ user.name }}
      ansible.builtin.set_fact:
        user_ssh_key_sources_effective: >-
          {{
            (
              [user.user_ssh_key_sources]
              if user.user_ssh_key_sources is string
              else user.user_ssh_key_sources
            )
            if user.user_ssh_key_sources is defined
            else []
          }}
      tags: user, user_ssh

    - name: Set authorized keys from sources for {{ user.name }}
      ansible.posix.authorized_key:
        user: '{{ user.name }}'
        state: present
        key: "{{ (item is match('^[a-zA-Z][a-zA-Z0-9+.-]*://')) | ternary(lookup('ansible.builtin.url', item), lookup('ansible.builtin.file', item)) }}"
      loop: '{{ user_ssh_key_sources_effective | default([]) }}'
      loop_control:
        label: '{{ item }}'
      when:
        - user.user_ssh_keys | default(true)
        - user_ssh_key_sources_effective | default([]) | length > 0
      failed_when: not (user.user_ssh_key_ignore_errors | default(true))
      tags: user, user_ssh, user_authorized_keys

    - name: Set authorized keys for {{ user.name }}
      ansible.posix.authorized_key:
        user: '{{ user.name }}'
        state: present
        key: '{{ item }}'
      with_items: '{{ user.user_authorized_keys | default([]) }}'
      when:
        - user.user_ssh_keys | default(true)
        - user.user_authorized_keys is defined
      tags: user, user_ssh, user_authorized_keys

    - name: Configure sudo for {{ user.name }}
      ansible.builtin.copy:
        content: |
          {{ user.name }} ALL=(ALL) NOPASSWD: ALL
        dest: '/etc/sudoers.d/{{ user.name }}'
        owner: root
        group: root
        mode: '0640'
      become: true
      when: user.user_sudo | default(true)
      tags: user, user_sudo

- name: 'Remove user tasks for {{ user.name }}'
  when: user.state | default('present') == 'absent'
  block:
    - name: Remove the user {{ user.name }}
      ansible.builtin.user:
        name: '{{ user.name }}'
        state: absent
        remove: '{{ user.remove_home_on_delete | default(false) }}'
      become: true
      tags: user, user_remove

    - name: Remove sudoers file for {{ user.name }}
      ansible.builtin.file:
        path: '/etc/sudoers.d/{{ user.name }}'
        state: absent
      become: true
      tags: user, user_sudo_remove

roles/user/tasks/process_user.yml (after)
---
- name: 'User tasks for {{ user.name }}'
  when: user.state | default('present') == 'present'
  block:
    - name: Update/Create the group for the user {{ user.name }}
      ansible.builtin.group:
        name: '{{ user.group_name | default(user.name) }}'
        gid: '{{ user.gid | default(user.uid) }}'
        state: present
      become: true
      when: user.group_name is defined or user.gid is defined
      tags: user, user_group

    - name: Update/Create the user {{ user.name }}
      ansible.builtin.user:
        name: '{{ user.name }}'
        comment: '{{ user.comment | default(omit) }}'
        uid: '{{ user.uid }}'
        shell: "{{ user.shell | default('/usr/bin/bash') }}"
        group: "{{ user.group_name | default('users') }}"
        groups: '{{ user.extra_groups | default([]) }}'
        home: "{{ user.home | default('/home/' + user.name) }}"
        password: "{{ user.password | default(lookup('ansible.builtin.password', '/dev/null', seed=user.name) | password_hash('sha512', user.name)) }}"
        append: true
        update_password: 'on_create'
        state: present
      become: true
      tags: user, user_account

    - name: Ensure .ssh directory exists for {{ user.name }}
      ansible.builtin.file:
        path: "{{ user.home | default('/home/' + user.name) }}/.ssh"
        state: directory
        owner: '{{ user.name }}'
        group: '{{ user.group_name | default(user.name) }}'
        mode: '0700'
      become: true
      when: user.user_ssh_keys | default(true)
      tags: user, user_ssh

    - name: Ensure user home directory has the correct permissions
      ansible.builtin.file:
        path: "{{ user.home | default('/home/' + user.name) }}/"
        state: directory
        owner: '{{ user.name }}'
        group: '{{ user.group_name | default(user.name) }}'
        recurse: true        
        mode: '0700'
      become: true
      tags: user, user_ssh

    - name: Determine SSH key sources for {{ user.name }}
      ansible.builtin.set_fact:
        user_ssh_key_sources_effective: >-
          {{
            (
              [user.user_ssh_key_sources]
              if user.user_ssh_key_sources is string
              else user.user_ssh_key_sources
            )
            if user.user_ssh_key_sources is defined
            else []
          }}
      tags: user, user_ssh

    - name: Set authorized keys from sources for {{ user.name }}
      ansible.posix.authorized_key:
        user: '{{ user.name }}'
        state: present
        key: "{{ (item is match('^[a-zA-Z][a-zA-Z0-9+.-]*://')) | ternary(lookup('ansible.builtin.url', item), lookup('ansible.builtin.file', item)) }}"
      loop: '{{ user_ssh_key_sources_effective | default([]) }}'
      loop_control:
        label: '{{ item }}'
      when:
        - user.user_ssh_keys | default(true)
        - user_ssh_key_sources_effective | default([]) | length > 0
      failed_when: not (user.user_ssh_key_ignore_errors | default(true))
      tags: user, user_ssh, user_authorized_keys

    - name: Set authorized keys for {{ user.name }}
      ansible.posix.authorized_key:
        user: '{{ user.name }}'
        state: present
        key: '{{ item }}'
      with_items: '{{ user.user_authorized_keys | default([]) }}'
      when:
        - user.user_ssh_keys | default(true)
        - user.user_authorized_keys is defined
      tags: user, user_ssh, user_authorized_keys

    - name: Configure sudo for {{ user.name }}
      ansible.builtin.copy:
        content: |
          {{ user.name }} ALL=(ALL) NOPASSWD: ALL
        dest: '/etc/sudoers.d/{{ user.name }}'
        owner: root
        group: root
        mode: '0640'
      become: true
      when: user.user_sudo | default(true)
      tags: user, user_sudo

- name: 'Remove user tasks for {{ user.name }}'
  when: user.state | default('present') == 'absent'
  block:
    - name: Remove the user {{ user.name }}
      ansible.builtin.user:
        name: '{{ user.name }}'
        state: absent
        remove: '{{ user.remove_home_on_delete | default(false) }}'
      become: true
      tags: user, user_remove

    - name: Remove sudoers file for {{ user.name }}
      ansible.builtin.file:
        path: '/etc/sudoers.d/{{ user.name }}'
        state: absent
      become: true
      tags: user, user_sudo_remove

roles/user/tasks/process_user.yml (diff)
@@ -38,6 +38,17 @@
       when: user.user_ssh_keys | default(true)
       tags: user, user_ssh
 
+    - name: Ensure user home directory has the correct permissions
+      ansible.builtin.file:
+        path: "{{ user.home | default('/home/' + user.name) }}/"
+        state: directory
+        owner: '{{ user.name }}'
+        group: '{{ user.group_name | default(user.name) }}'
+        recurse: true        
+        mode: '0700'
+      become: true
+      tags: user, user_ssh
+
     - name: Determine SSH key sources for {{ user.name }}
       ansible.builtin.set_fact:
         user_ssh_key_sources_effective: >-
