roles/python/tasks/present.yml (before)
---
- name: Find files in dotfiles/python
  ansible.builtin.find:
    paths: "{{ user_homedir | default('/home/' + user_name) }}/dotfiles/python/"
    use_regex: true
    hidden: true
  become: true
  become_user: "{{ user_name }}"
  register: python_dotfiles

- name: Manage dotfiles
  block:
    - name: Find python config files in home directory
      ansible.builtin.find:
        paths: "{{ user_homedir | default('/home/' + user_name) }}"
        patterns: '.pip,requirements.txt'
        file_type: any
        hidden: true
        recurse: false
      register: python_config_files
    
    - name: Backup python Config Files
      ansible.builtin.copy:
        src: "{{ item.path }}"
        dest: "{{ item.path | split('-') | first }}-{{ ansible_date_time.iso8601_basic_short }}"
        remote_src: true
      become_user: "{{ user_name }}"
      loop: "{{ python_config_files.files | default([]) }}"
    
    - name: Find python config links
      ansible.builtin.find:
        paths: "{{ user_homedir | default('/home/' + user_name) }}"
        patterns: '.pip,requirements.txt'
        hidden: true
        file_type: link
        recurse: false
      register: python_config_links
    
    - name: Delete Bash Config Files and Links
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      become_user: "{{ user_name }}"
      loop: "{{ python_config_files.files | default([]) + python_config_links.files | default([]) }}"
    
    - name: Stow apply python config files
      ansible.builtin.command: stow . --target "{{ user_homedir | default('/home/' + user_name) }}"
      args:
        chdir: "{{ user_homedir | default('/home/' + user_name) }}/dotfiles/python"
      register: result
      changed_when: 'result.stderr is search("LINK: ")'
      become_user: "{{ user_name }}"
      tags: skip_ansible_lint
  become: true
  when: python_dotfiles.files is defined and python_dotfiles.files | length

roles/python/tasks/present.yml (after)
---
- name: Find files in dotfiles/python
  ansible.builtin.find:
    paths: "{{ user_homedir | default('/home/' + user_name) }}/dotfiles/python/"
    use_regex: true
    hidden: true
  become: true
  become_user: "{{ user_name }}"
  register: python_dotfiles

- name: Manage dotfiles
  block:
    - name: Find python config files in home directory
      ansible.builtin.find:
        paths: "{{ user_homedir | default('/home/' + user_name) }}"
        patterns: '.pip,requirements.txt'
        file_type: any
        hidden: true
        recurse: false
      register: python_config_files

    - name: Backup python Config Files
      ansible.builtin.copy:
        src: "{{ item.path }}"
        dest: "{{ item.path | split('-') | first }}-{{ ansible_date_time.iso8601_basic_short }}"
        remote_src: true
      become_user: "{{ user_name }}"
      loop: "{{ python_config_files.files | default([]) }}"

    - name: Find python config links
      ansible.builtin.find:
        paths: "{{ user_homedir | default('/home/' + user_name) }}"
        patterns: '.pip,requirements.txt'
        hidden: true
        file_type: link
        recurse: false
      register: python_config_links

    - name: Delete dotfiles
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      become_user: "{{ user_name }}"
      loop: "{{ python_config_files.files | default([]) }}"

    - name: Stow apply python config files
      ansible.builtin.command: stow . --target "{{ user_homedir | default('/home/' + user_name) }}"
      args:
        chdir: "{{ user_homedir | default('/home/' + user_name) }}/dotfiles/python"
      register: result
      changed_when: 'result.stderr is search("LINK: ")'
      become_user: "{{ user_name }}"
      tags: skip_ansible_lint
  become: true
  when: python_dotfiles.files is defined and python_dotfiles.files | length

roles/python/tasks/present.yml (diff)
@@ -18,7 +18,7 @@
         hidden: true
         recurse: false
       register: python_config_files
-    
+
     - name: Backup python Config Files
       ansible.builtin.copy:
         src: "{{ item.path }}"
@@ -26,7 +26,7 @@
         remote_src: true
       become_user: "{{ user_name }}"
       loop: "{{ python_config_files.files | default([]) }}"
-    
+
     - name: Find python config links
       ansible.builtin.find:
         paths: "{{ user_homedir | default('/home/' + user_name) }}"
@@ -35,14 +35,14 @@
         file_type: link
         recurse: false
       register: python_config_links
-    
-    - name: Delete Bash Config Files and Links
+
+    - name: Delete dotfiles
       ansible.builtin.file:
         path: "{{ item.path }}"
         state: absent
       become_user: "{{ user_name }}"
-      loop: "{{ python_config_files.files | default([]) + python_config_links.files | default([]) }}"
-    
+      loop: "{{ python_config_files.files | default([]) }}"
+
     - name: Stow apply python config files
       ansible.builtin.command: stow . --target "{{ user_homedir | default('/home/' + user_name) }}"
       args:
