roles/mise/tasks/main.yml (before)
---
- name: Install gpg
  ansible.builtin.apt:
    name: ['gpg', 'sudo', 'wget', 'curl']
    state: present
    update_cache: true
  become: true

- name: Ensure that /etc/apt/keyrings exists 
  ansible.builtin.file:
    path: /etc/apt/keyrings 
    state: directory 
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Install mise official gpg key 
  block:
    - name: Get repo key
      ansible.builtin.get_url:
        url: https://mise.jdx.dev/gpg-key.pub
        dest: /tmp/mise.asc
        checksum: "sha256:91c72340c5cc84ae2ba98c1070083feacf789b0a4a3d34b2416147769e475d96"
        owner: root
        group: root
        mode: '0640'
      become: true
    - name: Create a keyring
      ansible.builtin.command: >
        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --import /tmp/mise.asc
    - name: Extract and install key 
      ansible.builtin.shell: >
        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --export > /etc/apt/trusted.gpg.d/mise-keyring.gpg
    - name: Install repo
      ansible.builtin.copy:
        content: "deb [signed-by=/etc/apt/keyrings/mise-archive-keyring.gpg arch=amd64] https://mise.jdx.dev/deb stable main"
        dest: "/etc/apt/sources.list.d/mise.list" 
        owner: root
        group: root
        mode: '0644'
      become: true

- name: Install packages
  ansible.builtin.apt:
    name: mise
    state: "{{ mise_state | default('latest') }}"
    update_cache: true
  become: true

- name: Create bash completions directory
  ansible.builtin.file:
    path:  "{{ target_home_path  }}/.local/share/bash-completion"
    state: directory
    owner: "{{ target_username }}"
    group: "{{ target_group }}"
    mode: '0750'
  become: true

- name: Install bash completions
  ansible.builtin.shell: /usr/bin/mise completion bash --include-bash-completion-lib > "{{ target_home_path }}/.local/share/bash-completion/mise"
  become: true
  become_user: "{{ target_username }}"
  tags: skip_ansible_lint

- name: Install zsh completions
  ansible.builtin.shell: /usr/bin/mise completion zsh  > /usr/local/share/zsh/site-functions/_mise
  become: true
  tags: skip_ansible_lint

- name: Set permissions on mise completions
  ansible.builtin.file:
    path: /usr/local/share/zsh/site-functions/_mise
    owner: root
    group: root
    mode: '0755'
  become: true

roles/mise/tasks/main.yml (after)
---
- name: Install gpg
  ansible.builtin.apt:
    name: ['gpg', 'sudo', 'wget', 'curl']
    state: present
    update_cache: true
  become: true

- name: Ensure that /etc/apt/keyrings exists 
  ansible.builtin.file:
    path: /etc/apt/keyrings 
    state: directory 
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Install mise official gpg key 
  block:
    - name: Get repo key
      ansible.builtin.get_url:
        url: https://mise.jdx.dev/gpg-key.pub
        dest: /tmp/mise.asc
        checksum: "sha256:91c72340c5cc84ae2ba98c1070083feacf789b0a4a3d34b2416147769e475d96"
        owner: root
        group: root
        mode: '0640'
    - name: Dearmor key
      ansible.buitin.command: gpg --dearmor /tmp/mise.asc
      args:
        chdir: /tmp
      tags: skip_ansible_lint
    - name: Create a keyring
      ansible.builtin.command: >
        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --import /tmp/mise.asc.gpg
    - name: Extract and install key 
      ansible.builtin.shell: >
        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --export > /etc/apt/keyrings/mise-keyring.gpg
    - name: Install repo
      ansible.builtin.copy:
        content: "deb [signed-by=/etc/apt/keyrings/mise-keyring.gpg arch=amd64] https://mise.jdx.dev/deb stable main"
        dest: "/etc/apt/sources.list.d/mise.list" 
        owner: root
        group: root
        mode: '0644'
  become: true

- name: Install packages
  ansible.builtin.apt:
    name: mise
    state: "{{ mise_state | default('latest') }}"
    update_cache: true
  become: true

- name: Create bash completions directory
  ansible.builtin.file:
    path:  "{{ target_home_path  }}/.local/share/bash-completion"
    state: directory
    owner: "{{ target_username }}"
    group: "{{ target_group }}"
    mode: '0750'
  become: true

- name: Install bash completions
  ansible.builtin.shell: /usr/bin/mise completion bash --include-bash-completion-lib > "{{ target_home_path }}/.local/share/bash-completion/mise"
  become: true
  become_user: "{{ target_username }}"
  tags: skip_ansible_lint

- name: Install zsh completions
  ansible.builtin.shell: /usr/bin/mise completion zsh  > /usr/local/share/zsh/site-functions/_mise
  become: true
  tags: skip_ansible_lint

- name: Set permissions on mise completions
  ansible.builtin.file:
    path: /usr/local/share/zsh/site-functions/_mise
    owner: root
    group: root
    mode: '0755'
  become: true

roles/mise/tasks/main.yml (diff)
@@ -25,21 +25,25 @@
         owner: root
         group: root
         mode: '0640'
-      become: true
+    - name: Dearmor key
+      ansible.buitin.command: gpg --dearmor /tmp/mise.asc
+      args:
+        chdir: /tmp
+      tags: skip_ansible_lint
     - name: Create a keyring
       ansible.builtin.command: >
-        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --import /tmp/mise.asc
+        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --import /tmp/mise.asc.gpg
     - name: Extract and install key 
       ansible.builtin.shell: >
-        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --export > /etc/apt/trusted.gpg.d/mise-keyring.gpg
+        gpg --no-default-keyring --keyring /tmp/mise-keyring.gpg --export > /etc/apt/keyrings/mise-keyring.gpg
     - name: Install repo
       ansible.builtin.copy:
-        content: "deb [signed-by=/etc/apt/keyrings/mise-archive-keyring.gpg arch=amd64] https://mise.jdx.dev/deb stable main"
+        content: "deb [signed-by=/etc/apt/keyrings/mise-keyring.gpg arch=amd64] https://mise.jdx.dev/deb stable main"
         dest: "/etc/apt/sources.list.d/mise.list" 
         owner: root
         group: root
         mode: '0644'
-      become: true
+  become: true
 
 - name: Install packages
   ansible.builtin.apt:
