roles/doppler/tasks/install_doppler.yml (before)
---
- name: Install doppler for {{ user_item.name }}
  ansible.builtin.shell: |
    set -e -o pipefail
    curl -Ls --tlsv1.2 --proto "=https" --retry 3 https://cli.doppler.com/install.sh | sh -s -- --no-install
  args:
    creates: "{{ user_item.home | default('/home/' + user_item.name) }}/.doppler/bin/doppler"
    executable: /bin/bash
  become: true
  become_user: '{{ user_item.name }}'
  environment:
    HOME: "{{ user_item.home | default('/home/' + user_item.name) }}"
  tags: install

- name: Ensure doppler is in PATH for {{ user_item.name }}
  ansible.builtin.lineinfile:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.bashrc"
    line: 'export PATH="$HOME/.doppler/bin:$PATH"'
    create: true
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0644'
  become: true
  tags: configure

- name: Ensure doppler is in PATH for zsh {{ user_item.name }}
  ansible.builtin.lineinfile:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.zshrc"
    line: 'export PATH="$HOME/.doppler/bin:$PATH"'
    create: true
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0644'
  become: true
  when: user_item.shell | default('') == '/usr/bin/zsh' or user_item.shell | default('') == '/bin/zsh'
  tags: configure

- name: Check if doppler binary exists for {{ user_item.name }}
  ansible.builtin.stat:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.doppler/bin/doppler"
  register: doppler_binary_stat
  become: true
  tags: validation

- name: Verify doppler installation for {{ user_item.name }}
  ansible.builtin.command: "{{ user_item.home | default('/home/' + user_item.name) }}/.doppler/bin/doppler --version"
  register: doppler_version
  changed_when: false
  failed_when: doppler_version.rc != 0
  become: true
  become_user: '{{ user_item.name }}'
  environment:
    HOME: "{{ user_item.home | default('/home/' + user_item.name) }}"
  when: doppler_binary_stat.stat.exists
  tags: validation

- name: Ensure .local/bin directory exists for {{ user_item.name }}
  ansible.builtin.file:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.local/bin"
    state: directory
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0755'
  become: true
  tags: script

- name: Generate setup-doppler-env script for {{ user_item.name }}
  ansible.builtin.template:
    src: setup_doppler_env.sh.j2
    dest: "{{ user_item.home | default('/home/' + user_item.name) }}/.local/bin/setup-doppler-env.sh"
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0755'
  become: true
  tags: script

roles/doppler/tasks/install_doppler.yml (after)
---
- name: Install doppler for {{ user_item.name }}
  ansible.builtin.shell: |
    set -e -o pipefail
    curl -Ls --tlsv1.2 --proto "=https" --retry 3 https://cli.doppler.com/install.sh | sh -s -- --no-install
  args:
    creates: "{{ user_item.home | default('/home/' + user_item.name) }}/.doppler/bin/doppler"
    executable: /bin/bash
  become: true
  become_user: '{{ user_item.name }}'
  environment:
    HOME: "{{ user_item.home | default('/home/' + user_item.name) }}"
  tags: install

- name: Ensure doppler is in PATH for {{ user_item.name }}
  ansible.builtin.lineinfile:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.bashrc"
    line: 'export PATH="$HOME/.doppler/bin:$PATH"'
    create: true
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0644'
  become: true
  tags: configure

- name: Ensure doppler is in PATH for zsh {{ user_item.name }}
  ansible.builtin.lineinfile:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.zshrc"
    line: 'export PATH="$HOME/.doppler/bin:$PATH"'
    create: true
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0644'
  become: true
  when: user_item.shell | default('') == '/usr/bin/zsh' or user_item.shell | default('') == '/bin/zsh'
  tags: configure

- name: Check if doppler binary exists for {{ user_item.name }}
  ansible.builtin.stat:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.doppler/bin/doppler"
  register: doppler_binary_stat
  become: true
  tags: validation

- name: Verify doppler installation for {{ user_item.name }}
  ansible.builtin.command: "{{ user_item.home | default('/home/' + user_item.name) }}/.doppler/bin/doppler --version"
  register: doppler_version
  changed_when: false
  failed_when: doppler_version.rc != 0
  become: true
  become_user: '{{ user_item.name }}'
  environment:
    HOME: "{{ user_item.home | default('/home/' + user_item.name) }}"
  when: doppler_binary_stat.stat.exists
  tags: validation

- name: Ensure .local/bin directory exists for {{ user_item.name }}
  ansible.builtin.file:
    path: "{{ user_item.home | default('/home/' + user_item.name) }}/.local/bin"
    state: directory
    owner: '{{ user_item.name }}'
    group: '{{ user_item.group_name | default(user_item.name) }}'
    mode: '0755'
  become: true
  tags: script

# - name: Generate setup-doppler-env script for {{ user_item.name }}
#   ansible.builtin.template:
#     src: setup_doppler_env.sh.j2
#     dest: "{{ user_item.home | default('/home/' + user_item.name) }}/.local/bin/setup-doppler-env.sh"
#     owner: '{{ user_item.name }}'
#     group: '{{ user_item.group_name | default(user_item.name) }}'
#     mode: '0755'
#   become: true
#   tags: script

roles/doppler/tasks/install_doppler.yml (diff)
@@ -64,12 +64,12 @@
   become: true
   tags: script
 
-- name: Generate setup-doppler-env script for {{ user_item.name }}
-  ansible.builtin.template:
-    src: setup_doppler_env.sh.j2
-    dest: "{{ user_item.home | default('/home/' + user_item.name) }}/.local/bin/setup-doppler-env.sh"
-    owner: '{{ user_item.name }}'
-    group: '{{ user_item.group_name | default(user_item.name) }}'
-    mode: '0755'
-  become: true
-  tags: script
+# - name: Generate setup-doppler-env script for {{ user_item.name }}
+#   ansible.builtin.template:
+#     src: setup_doppler_env.sh.j2
+#     dest: "{{ user_item.home | default('/home/' + user_item.name) }}/.local/bin/setup-doppler-env.sh"
+#     owner: '{{ user_item.name }}'
+#     group: '{{ user_item.group_name | default(user_item.name) }}'
+#     mode: '0755'
+#   become: true
+#   tags: script
