roles/docker/tasks/main.yml (before)
---
- name: Validate OS compatibility
  ansible.builtin.assert:
    that:
      - ansible_facts['os_family'] == "Debian"
      - ansible_facts['distribution'] in ['Ubuntu', 'Debian']
    fail_msg: "This role only supports Ubuntu and Debian-based systems"
  tags: install

- name: Install gpg
  ansible.builtin.apt:
    name: gpg
    state: present
    update_cache: true
    cache_valid_time: 3600
  become: true
  tags: install

- name: Ensure that /etc/apt/keyrings exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: true
  tags: install

- name: Install docker official gpg key
  tags: install
  block:
    - name: Get repo key
      ansible.builtin.get_url:
        url: '{{ docker_repo_gpgkey }}'
        dest: /tmp/docker.asc
        owner: root
        group: root
        mode: '0640'
      become: true
    - name: Dearmor key
      ansible.builtin.shell: set -o pipefail; cat /tmp/docker.asc | gpg --dearmor > /tmp/docker.asc.gpg
      args:
        chdir: /tmp
        creates: /tmp/docker.asc.gpg
      changed_when: false
    - name: Create a keyring
      ansible.builtin.command: >
        gpg --no-default-keyring --keyring /tmp/docker-keyring.gpg --import /tmp/docker.asc.gpg
      args:
        creates: /tmp/docker-keyring.gpg
      changed_when: false
    - name: Extract and install key
      ansible.builtin.shell: >
        gpg --no-default-keyring --keyring /tmp/docker-keyring.gpg --export > /etc/apt/keyrings/docker-keyring.gpg
      args:
        creates: /etc/apt/keyrings/docker-keyring.gpg
      changed_when: false
      become: true
    - name: Install repo
      ansible.builtin.copy:
        content: "deb [signed-by=/etc/apt/keyrings/docker-keyring.gpg arch={{ docker_architecture | default(ansible_architecture) }}] {{ docker_repo_baseurl }} {{ ansible_facts['distribution_release'] }} stable"
        dest: '/etc/apt/sources.list.d/docker.list'
        owner: root
        group: root
        mode: '0644'
      become: true

- name: Remove obsolete packages
  ansible.builtin.apt:
    name: '{{ docker_obsolete_packages }}'
    state: absent
  become: true
  notify: systemd-daemon-reload
  tags: install

- name: Install packages
  ansible.builtin.apt:
    name: '{{ docker_packages }}'
    state: "{{ docker_state | default('latest') }}"
    update_cache: true
    cache_valid_time: 3600
  become: true
  environment: '{{ proxy_env | default({}) }}'
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: install

- name: Create docker systemd drop-in directory
  ansible.builtin.file:
    path: '/etc/systemd/system/{{ docker_service_name }}.service.d'
    state: directory
    owner: root
    group: root
    mode: '0700'
  become: true
  tags: configure

- name: Install docker systemd drop-in
  ansible.builtin.template:
    src: docker.service.conf.j2
    dest: '/etc/systemd/system/{{ docker_service_name }}.service.d/{{ docker_service_name }}.service.conf'
    owner: root
    group: root
    mode: '0640'
  become: true
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: configure

- name: Ensure correct permissions for configuration directory
  ansible.builtin.file:
    path: '{{ docker_config_dir }}'
    state: directory
    owner: root
    group: root
    mode: '{{ docker_config_dir_mode }}'
  become: true
  notify: docker-start
  tags: configure

- name: Install docker configuration file from template
  ansible.builtin.template:
    src: docker.conf.j2
    dest: '{{ docker_config_dir }}/{{ docker_config_file }}'
    owner: root
    group: root
    mode: '{{ docker_config_file_mode }}'
    backup: true
  become: true
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: configure

- name: Install default iptables(nftables) config
  ansible.builtin.template:
    src: nftables.conf.j2
    dest: '/etc/nftables.conf'
    owner: root
    group: root
    mode: '0600'
    backup: true
  become: true
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: configure

- name: Add the user to the group 'docker'
  ansible.builtin.user:
    name: '{{ docker_username }}'
    groups: docker
    append: true
  become: true
  when: docker_username is defined and docker_username != ""
  tags: service

- name: Add users with docker access to docker group
  ansible.builtin.user:
    name: '{{ item.name }}'
    groups: docker
    append: true
  become: true
  loop: "{{ docker_users | default([]) | selectattr('docker_access', 'equalto', true) | list }}"
  tags: service

- name: Install docker credential helper
  ansible.builtin.get_url:
    url: '{{ docker_cred_helper_url }}'
    dest: /usr/local/bin/docker-credential-pass
    owner: root
    group: root
    mode: '0755'
  become: true
  when: docker_install_credential_helper | default(true)
  tags: service

roles/docker/tasks/main.yml (after)
---
- name: Validate OS compatibility
  ansible.builtin.assert:
    that:
      - ansible_facts['os_family'] == "Debian"
      - ansible_facts['distribution'] in ['Ubuntu', 'Debian']
    fail_msg: "This role only supports Ubuntu and Debian-based systems"
  tags: install

- name: Install gpg
  ansible.builtin.apt:
    name: gpg
    state: present
    update_cache: true
    cache_valid_time: 3600
  become: true
  tags: install

- name: Ensure that /etc/apt/keyrings exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: true
  tags: install

- name: Install docker official gpg key
  tags: install
  block:
    - name: Get repo key
      ansible.builtin.get_url:
        url: '{{ docker_repo_gpgkey }}'
        dest: /tmp/docker.asc
        owner: root
        group: root
        mode: '0640'
      become: true
    - name: Dearmor key
      ansible.builtin.shell: set -o pipefail; cat /tmp/docker.asc | gpg --dearmor > /tmp/docker.asc.gpg
      args:
        chdir: /tmp
        creates: /tmp/docker.asc.gpg
      changed_when: false
    - name: Create a keyring
      ansible.builtin.command: >
        gpg --no-default-keyring --keyring /tmp/docker-keyring.gpg --import /tmp/docker.asc.gpg
      args:
        creates: /tmp/docker-keyring.gpg
      changed_when: false
    - name: Extract and install key
      ansible.builtin.shell: >
        gpg --no-default-keyring --keyring /tmp/docker-keyring.gpg --export > /etc/apt/keyrings/docker-keyring.gpg
      args:
        creates: /etc/apt/keyrings/docker-keyring.gpg
      changed_when: false
      become: true
    - name: Install repo
      ansible.builtin.copy:
        content: "deb [signed-by=/etc/apt/keyrings/docker-keyring.gpg arch={{ docker_architecture }}] {{ docker_repo_baseurl }} {{ ansible_facts['distribution_release'] }} stable"
        dest: '/etc/apt/sources.list.d/docker.list'
        owner: root
        group: root
        mode: '0644'
      become: true
      register: docker_repo_added

- name: Update apt cache after adding Docker repository
  ansible.builtin.apt:
    update_cache: true
  become: true
  when: docker_repo_added is changed
  tags: install

- name: Remove obsolete packages
  ansible.builtin.apt:
    name: '{{ docker_obsolete_packages }}'
    state: absent
  become: true
  notify: systemd-daemon-reload
  tags: install

- name: Install packages
  ansible.builtin.apt:
    name: '{{ docker_packages }}'
    state: "{{ docker_state | default('latest') }}"
    update_cache: true
  become: true
  environment: '{{ proxy_env | default({}) }}'
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: install

- name: Create docker systemd drop-in directory
  ansible.builtin.file:
    path: '/etc/systemd/system/{{ docker_service_name }}.service.d'
    state: directory
    owner: root
    group: root
    mode: '0700'
  become: true
  tags: configure

- name: Install docker systemd drop-in
  ansible.builtin.template:
    src: docker.service.conf.j2
    dest: '/etc/systemd/system/{{ docker_service_name }}.service.d/{{ docker_service_name }}.service.conf'
    owner: root
    group: root
    mode: '0640'
  become: true
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: configure

- name: Ensure correct permissions for configuration directory
  ansible.builtin.file:
    path: '{{ docker_config_dir }}'
    state: directory
    owner: root
    group: root
    mode: '{{ docker_config_dir_mode }}'
  become: true
  notify: docker-start
  tags: configure

- name: Install docker configuration file from template
  ansible.builtin.template:
    src: docker.conf.j2
    dest: '{{ docker_config_dir }}/{{ docker_config_file }}'
    owner: root
    group: root
    mode: '{{ docker_config_file_mode }}'
    backup: true
  become: true
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: configure

- name: Install default iptables(nftables) config
  ansible.builtin.template:
    src: nftables.conf.j2
    dest: '/etc/nftables.conf'
    owner: root
    group: root
    mode: '0600'
    backup: true
  become: true
  notify:
    - systemd-daemon-reload
    - docker-start
  tags: configure

- name: Add the user to the group 'docker'
  ansible.builtin.user:
    name: '{{ docker_username }}'
    groups: docker
    append: true
  become: true
  when: docker_username is defined and docker_username != ""
  tags: service

- name: Add users with docker access to docker group
  ansible.builtin.user:
    name: '{{ item.name }}'
    groups: docker
    append: true
  become: true
  loop: "{{ docker_users | default([]) | selectattr('docker_access', 'equalto', true) | list }}"
  tags: service

- name: Install docker credential helper
  ansible.builtin.get_url:
    url: '{{ docker_cred_helper_url }}'
    dest: /usr/local/bin/docker-credential-pass
    owner: root
    group: root
    mode: '0755'
  become: true
  when: docker_install_credential_helper | default(true)
  tags: service

roles/docker/tasks/main.yml (diff)
@@ -58,12 +58,20 @@
       become: true
     - name: Install repo
       ansible.builtin.copy:
-        content: "deb [signed-by=/etc/apt/keyrings/docker-keyring.gpg arch={{ docker_architecture | default(ansible_architecture) }}] {{ docker_repo_baseurl }} {{ ansible_facts['distribution_release'] }} stable"
+        content: "deb [signed-by=/etc/apt/keyrings/docker-keyring.gpg arch={{ docker_architecture }}] {{ docker_repo_baseurl }} {{ ansible_facts['distribution_release'] }} stable"
         dest: '/etc/apt/sources.list.d/docker.list'
         owner: root
         group: root
         mode: '0644'
       become: true
+      register: docker_repo_added
+
+- name: Update apt cache after adding Docker repository
+  ansible.builtin.apt:
+    update_cache: true
+  become: true
+  when: docker_repo_added is changed
+  tags: install
 
 - name: Remove obsolete packages
   ansible.builtin.apt:
@@ -78,7 +86,6 @@
     name: '{{ docker_packages }}'
     state: "{{ docker_state | default('latest') }}"
     update_cache: true
-    cache_valid_time: 3600
   become: true
   environment: '{{ proxy_env | default({}) }}'
   notify:
