playbooks/dotfiles.yml (before)
---
- name: Create/update dotfiles
  hosts: all
  gather_facts: true
  pre_tasks:
    - name: Ensure Git is installed
      ansible.builtin.package:
        name: git
        state: present
      become: true
    - name: Validate required variables for dotfiles role
      ansible.builtin.assert:
        that:
          - users | length > 0
        fail_msg: 'Required variable "users" list must be provided'
      tags: validation, dotfiles
  tasks:
    - name: Include dotfiles role
      ansible.builtin.include_role:
        name: net.markfaine.dotfiles
      vars:
        dotfiles_users: "{{ users | default([]) }}"
      tags: dotfiles
  post_tasks:
    - name: Verify dotfiles directories exist for users
      ansible.builtin.stat:
        path: "{{ item.home | default('/home/' + item.name) }}/.config/dotfiles"
      register: dotfiles_check
      failed_when: not dotfiles_check.stat.exists
      loop: "{{ users | selectattr('dotfiles_repo', 'defined') | list }}"
      tags: validation, dotfiles

playbooks/dotfiles.yml (after)
---
- name: Create/update dotfiles
  hosts: all
  gather_facts: true
  pre_tasks:
    - name: Ensure Git is installed
      ansible.builtin.package:
        name: git
        state: present
      become: true
    - name: Validate required variables for dotfiles role
      ansible.builtin.assert:
        that:
          - users | length > 0
        fail_msg: 'Required variable "users" list must be provided'
      tags: validation, dotfiles
  tasks:
    - name: Include dotfiles role
      ansible.builtin.include_role:
        name: net.markfaine.dotfiles
      vars:
        dotfiles_users: "{{ users | default([]) }}"
      tags: dotfiles
  post_tasks:
    - name: Verify dotfiles update script exists for users
      ansible.builtin.stat:
        path: "{{ item.home | default('/home/' + item.name) }}/.local/bin/update-dotfiles.sh"
      register: dotfiles_check
      failed_when: not dotfiles_check.stat.exists
      loop: "{{ users | selectattr('dotfiles_repo', 'defined') | list }}"
      tags: validation, dotfiles

playbooks/dotfiles.yml (diff)
@@ -22,9 +22,9 @@
         dotfiles_users: "{{ users | default([]) }}"
       tags: dotfiles
   post_tasks:
-    - name: Verify dotfiles directories exist for users
+    - name: Verify dotfiles update script exists for users
       ansible.builtin.stat:
-        path: "{{ item.home | default('/home/' + item.name) }}/.config/dotfiles"
+        path: "{{ item.home | default('/home/' + item.name) }}/.local/bin/update-dotfiles.sh"
       register: dotfiles_check
       failed_when: not dotfiles_check.stat.exists
       loop: "{{ users | selectattr('dotfiles_repo', 'defined') | list }}"
