roles/fonts/tasks/main.yml (before)
---
- name: Get URLs for latest release of fonts
  ansible.builtin.shell: |
    set -o pipefail
    wget -q -O - https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest \
    | jq -r '.assets[] | .browser_download_url | select(contains(".tar.xz"))'
  args:
    executable: /bin/bash
  changed_when: false
  register: fonts_url_list
  tags: skip_ansible_lint

- name: Create a font map
  ansible.builtin.set_fact:
    font_map: >-
      {{ font_map 
      | default([]) + [{'name': item | split('/') | last | split('.') 
      | first, 'url': item}] }}
  loop: "{{ fonts_url_list.stdout_lines }}"

- name: Make sure fonts directory exists
  ansible.builtin.file:
    path: "{{ home }}/.fonts"
    state: directory
    owner: "{{ username }}"
    group: "{{ group_name | default(username) }}"
    mode: '0750'
  become: true

- name: Install individual fonts
  ansible.builtin.unarchive:
    src: "{{ item.url }}"
    dest: "{{ home }}/.fonts"
    remote_src: true
  become: true
  become_user: "{{ username }}"
  loop: "{{ font_map | selectattr('name', 'in', fonts) }}"
  when:
    - fonts is defined and fonts | length
    - "'all' not in fonts"

- name: Install all fonts
  ansible.builtin.unarchive:
    src: "{{ item.url }}"
    dest: "{{ home }}/.fonts"
    remote_src: true
  become: true
  become_user: "{{ username }}"
  loop: "{{ font_map }}"
  when: 
    - fonts is defined and fonts | length
    - "'all' in fonts"

roles/fonts/tasks/main.yml (after)
---
- name: Get URLs for latest release of fonts
  ansible.builtin.shell: |
    set -o pipefail
    wget -q -O - https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest \
    | jq -r '.assets[] | .browser_download_url | select(contains(".tar.xz"))'
  args:
    executable: /bin/bash
  changed_when: false
  register: fonts_url_list
  tags: skip_ansible_lint

- name: Create a font map
  ansible.builtin.set_fact:
    font_map: >-
      {{ font_map 
      | default([]) + [{'name': item | split('/') | last | split('.') 
      | first, 'url': item}] }}
  loop: "{{ fonts_url_list.stdout_lines }}"

- name: Make sure fonts directory exists
  ansible.builtin.file:
    path: "{{ home }}/.fonts"
    state: directory
    owner: "{{ username }}"
    group: "{{ group_name | default(username) }}"
    mode: '0750'
  become: true

- name: Install individual fonts
  ansible.builtin.unarchive:
    src: "{{ item.url }}"
    dest: "{{ home }}/.fonts"
    owner: "{{ username }}"
    group: "{{ group_name | default(username) }}"
    mode: '0640'
    remote_src: true
  become: true
  loop: "{{ font_map | selectattr('name', 'in', fonts) }}"
  when:
    - fonts is defined and fonts | length
    - "'all' not in fonts"

- name: Install all fonts
  ansible.builtin.unarchive:
    src: "{{ item.url }}"
    dest: "{{ home }}/.fonts"
    owner: "{{ username }}"
    group: "{{ group_name | default(username) }}"
    mode: '0640'
    remote_src: true
  become: true
  loop: "{{ font_map }}"
  when: 
    - fonts is defined and fonts | length
    - "'all' in fonts"

roles/fonts/tasks/main.yml (diff)
@@ -31,9 +31,11 @@
   ansible.builtin.unarchive:
     src: "{{ item.url }}"
     dest: "{{ home }}/.fonts"
+    owner: "{{ username }}"
+    group: "{{ group_name | default(username) }}"
+    mode: '0640'
     remote_src: true
   become: true
-  become_user: "{{ username }}"
   loop: "{{ font_map | selectattr('name', 'in', fonts) }}"
   when:
     - fonts is defined and fonts | length
@@ -43,9 +45,11 @@
   ansible.builtin.unarchive:
     src: "{{ item.url }}"
     dest: "{{ home }}/.fonts"
+    owner: "{{ username }}"
+    group: "{{ group_name | default(username) }}"
+    mode: '0640'
     remote_src: true
   become: true
-  become_user: "{{ username }}"
   loop: "{{ font_map }}"
   when: 
     - fonts is defined and fonts | length
